@assign(title = title ?? 'AdonisJS Packages')
@assign(description = description ?? 'Discover our list of packages to supercharge your AdonisJS project. Created by the AdonisJS team and community.')
@assign(image = image ?? '/preview.png')

<title inertia>{{ `${title} - AdonisJS Packages` }}</title>
<meta name="title" content="{{ `${title} - AdonisJS Packages` }}">
<meta name="description" content="{{ description }}">

{{-- Open Graph/ Facebook --}}
<meta property="og:type" content="website" />
<meta property="og:url" content="https://package.adonisjs.com" />
<meta property="og:title" content="{{ title }}" />
<meta property="og:description" content="{{ description }}" />
<meta property="og:image" content="{{ cleanUrl(`https://packages.adonisjs.com/${image}`) }}" />

{{-- Twitter --}}
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://package.adonisjs.com">
<meta name="twitter:title" content="AdonisJS Packages">
<meta name="twitter:description" content="Discover our list of packages to supercharge your AdonisJS project. Created by the AdonisJS team and community.">
<meta name="twitter:image" content="{{ cleanUrl(`https://packages.adonisjs.com/${image}`) }}">
